# opencode-android

./: gradle.properties  gradlew  settings.gradle.kts  setup.sh
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencode/android/: MainActivity.kt  OpenCodeApp.kt
app/src/main/java/com/opencode/android/agent/: SessionManager.kt  SessionProcessor.kt
app/src/main/java/com/opencode/android/llm/: AnthropicProvider.kt  GeminiProvider.kt  LlmProvider.kt  OpenAiProvider.kt
app/src/main/java/com/opencode/android/model/: Models.kt
app/src/main/java/com/opencode/android/permission/: PermissionSystem.kt
app/src/main/java/com/opencode/android/project/: ProjectManager.kt
app/src/main/java/com/opencode/android/tool/: ApplyPatchTool.kt  EditTool.kt  GitTools.kt  GlobTool.kt  GrepTool.kt  QuestionTool.kt  ReadTool.kt  ShellTool.kt  Tool.kt  ToolRegistry.kt  WebFetchTool.kt  WebSearchTool.kt  WriteTool.kt
app/src/main/java/com/opencode/android/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/opencode/android/ui/editor/: EditorScreen.kt
app/src/main/java/com/opencode/android/ui/files/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/java/com/opencode/android/ui/home/: HomeScreen.kt
app/src/main/java/com/opencode/android/ui/navigation/: NavGraph.kt
app/src/main/java/com/opencode/android/ui/settings/: SettingsScreen.kt
app/src/main/java/com/opencode/android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
